export WEB3_ALCHEMY_PROJECT_ID=
ETH_PRIVATE_KEY_BE_CAREFUL=
DEFAULT_MIN_PROFIT_BNT=

#******** For Development - not required to run bot ********
export ETHERSCAN_TOKEN=
TENDERLY_FORK_ID=
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=